<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#112233" />
    <meta
      name="description"
      content="Adecruize fun website"
    />
    <meta 
      name="keywords"
      content="adecruize, hanif, hanif adedotun"/>
    <!-- MS, fb & Whatsapp -->

    <!-- MS Tile - for Microsoft apps-->
    <meta name="msapplication-TileImage" content="https://www.devhanif.com/">    

    <!-- fb & Whatsapp -->

    <!-- Site Name, Title, and Description to be displayed -->
    <meta property="og:site_name" content="Adecruize">
    <meta property="og:title" content="Adecruize">
    <meta property="og:description" content="Hanif Adedotun social website">

    <!-- Image to display -->

    <meta property="og:image" content="https://devhanif.com/banner.png">
    <meta property="og:type" content="website" />
    <!-- No need to change anything here -->
    
    <meta property="og:image:type" content="image/png">


    <!-- Website to visit when clicked in fb or WhatsApp-->
    <meta property="og:url" content="https://www.adecruize.social/">


    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary"></meta>
    <meta name="twitter:card" content="summary_large_image" />

    <meta name="twitter:image" content="https://devhanif.com/banner.png"/>
    <meta name="twitter:site" content="@adecruize"></meta>
    <meta name="twitter:site" content="@creator"></meta>
    <title>adecruize</title>

    <style>
     @import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
     body{
          background-color: #112233;
          font-family: 'Work Sans', Helvetica, sans-serif;
          text-align: center;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 90vh;
          overflow: hidden;
     }
     h2{
          font-size: 90px;
          color: white;
          animation: bounce 3s infinite;
     }
     p{
          font-size: 24px;
          color: #1DCFF6;
     }
     .sec{
          color: #1DCFF6;
     }
     .partyImg{
          position: absolute;
          top: 10%;
          right: 10%;
          height: 100px;
          width: auto;
          
     }
     .partyImg2{
          position: absolute;
          top: 10%;
          left: 10px;
          height: 100px;
          width: auto;
          border-radius: 10px;
     }
     footer{
          color: #1DCFF6;
          position: absolute;
          bottom:0;
          font-size: 12px;
     }
     @media only screen and (max-width: 700px) {
          h2{
               font-size: 60px;
          }
          p{
               font-size: 20px;
          }
     }
     @keyframes bounce{
     0%{
          transform: translateY(-1.5rem);
     }
     50%{
          transform: translateY(1.5rem);
     }
     100%{
          transform: translateY(-1.5rem);
     }
     }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
        <h2><span class="sec">@</span>adecruize</h2>
        <p>Welcome to my fun space!</p>
    </div>
    <img class='partyImg2' src="img.jpg" alt="party icon 1"/>
    <img class='partyImg' src="icon2.png" alt="party icon 2"/>
  </body>
  <footer>
&copy; Made with ❤ 2022
   </footer>
</html>